{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is a test drectory ton learn git and node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aakash-2111/Aakash-2111.git"
  },
  "author": "Aakash Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aakash-2111/Aakash-2111/issues"
  },
  "homepage": "https://github.com/Aakash-2111/Aakash-2111#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
